{
"label":"PICO8",
"icon":"pico8.png",
"launch":"launch.sh",
"rompath":"../../Roms/PICO",
"imgpath":"../../Roms/PICO",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":"png|p8|p8.png",
"launchlist": [
{
"name": "fake08_libretro",
"launch": "launch.sh"
},
{
"name": "retro8_libretro",
"launch": "launch1.sh"
}
]
}                                                                                                        