{
"label":"Nintendo - NES",
"icon":"quicknes.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"../../Roms/FC",
"imgpath":"../../Roms/FC/Imgs",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":""
}