{
"label":"SCUMM",
"icon":"scummvm.png",
"launch":"launch.sh",
"rompath":"../../Roms/SCUMMVM",
"imgpath":"../../Roms/SCUMMVM/Imgs",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":"scummvm"
}                                                                                                        