{
"label":"SG1000",
"icon":"sg1000.png",
"launch":"launch.sh",
"rompath":"../../Roms/SEGASGONE",
"imgpath":"../../Roms/SEGASGONE/Imgs",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":"sg|zip|7z",
"launchlist": [
{
"name": "gearsystem_libretro",
"launch": "launch.sh"
},
{
"name": "genesis_plus_gx_libretro",
"launch": "launch1.sh"
},
{
"name": "picodrive standalone",
"launch": "launch2.sh"
}
]
}                                                                                                        