{
"label":"MS",
"icon":"ms.png",
"launch":"launch.sh",
"rompath":"../../Roms/MS",
"imgpath":"../../Roms/MS/Imgs",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":"sms|zip|7z",
"launchlist": [
{
"name": "picodrive_libretro",
"launch": "launch.sh"
},
{
"name": "genesis_plus_gx_libretro",
"launch": "launch1.sh"
},
{
"name": "gearsystem_libretro",
"launch": "launch2.sh"
},
{
"name": "picodrive_standalone",
"launch": "launch3.sh"
}
]
}                                                                                                        