{
"label":"NEOGEO",
"icon":"neogeo.png",
"launch":"launch.sh",
"rompath":"../../Roms/NEOGEO",
"imgpath":"../../Roms/NEOGEO/Imgs",
"gamelist":	"../../.config/gamelist/gamelistNEOGEO.xml",
"useswap":0,
"shortname":1,
"hidebios":1,
"extlist":"zip",
"launchlist": [
{
"name": "fbalpha2012_neogeo_libretro",
"launch": "launch.sh"
},
{
"name": "fbneo_libretro",
"launch": "launch1.sh"
},
{
"name": "fb_32b_libretro",
"launch": "launch2.sh"
}
]
}

